************* training  *******************88

[' VM', ' VM VAUX', ' VM VAUX VAUX', ' VM NEG VAUX VAUX', ' NEG VM', ' VM VAUX VAUX VAUX', ' NEG VM VAUX VAUX', ' VM RP VAUX VAUX', ' VM SYM', ' VM VAUX VAUX SYM', ' NEG VM VAUX', ' VM VAUX VM', ' VM RP NEG VAUX', ' VM VAUX SYM', ' VM VM VAUX', ' VMC VM VAUX VAUX', ' SYM VM', ' VM RP NEG VAUX SYM', ' VM RP VAUX VAUX VAUX', ' NEG VM SYM', ' VM RP VAUX', ' NEG VM VAUX VAUX VAUX', ' NEG VM VAUX SYM', ' NEG VM VAUX VAUX SYM', ' VM VAUX VAUX VM', ' VM VM', ' VM RP SYM', ' VM NEG', ' VM RP', ' NEG VM VM', ' NEG VM VM SYM', ' VM VM SYM', ' VM RP NEG', ' VM VM VAUX VAUX', ' VAUX', ' VM VAUX SYM SYM', ' VM VAUX VAUX VAUX SYM', ' VM SYM RDP VAUX VAUX', ' NEG VM VAUX VAUX VAUX SYM', ' VM NEG VAUX', ' VM RP NEG SYM', ' NEG RP VM VAUX', ' VM NEG VAUX VAUX SYM', ' VM VAUX VAUX VAUX VAUX SYM', ' VM VAUX VAUX VAUX VAUX', ' VM NEG VAUX VAUX VAUX', ' VM RP VAUX VAUX SYM', ' VMC SYM VM VAUX VAUX', ' NEG RP VM VAUX VAUX VAUX', ' VMC SYM VM NEG VAUX', ' VM SYM SYM', ' VMC SYM VM', ' VM VAUX RP', ' RP VM RP VAUX VAUX', ' VM RP VAUX SYM', ' VM SYM RDP VAUX', ' VM VAUX PSP', ' VMC VM VAUX VAUX SYM', ' NEG VMC SYM VM']


[' VM', ' VM VAUX', ' VM RP', ' VM VAUX RP', ' RP VM', ' VMC SYM VM', ' VM VAUX VAUX', ' VMC RP VM', ' NEG VM', ' VM SYM RDP VAUX', ' VMC SYM VM VAUX', ' VM VAUX VAUX VAUX', ' SYM VM VAUX', ' VMC VM', ' VM SYM RDP', ' VM RP RP', ' VMC SYM VM RP', ' VM RP RDP', ' NEG VM VAUX', ' VM SYM', ' VM RP SYM', ' VM NEG', ' VM SYM VAUX', ' VM PSP', ' VM RDP', ' VM NEG RP', ' VM VAUX PSP', ' VMC VM VAUX']


[' QC JJ', ' INTF JJ', ' JJ', ' QF RP JJ', ' QF', ' QF JJ', ' JJ JJ RP', ' INTF QF', ' JJ SYM', ' JJC SYM JJ', ' QF RP', ' INTF RP JJ', ' INTF QF JJ', ' JJC JJ', ' QF JJC JJ', ' JJ RP', ' JJ SYM RDP', ' QF RP QF', ' SYM JJ SYM', ' QF SYM', ' QC RP', ' QO', ' SYM JJ', ' QF JJ RP', ' RP JJ', ' JJ JJ', ' QF QF', ' JJ RDP', ' INTFC QF', ' PRP JJ', ' QFC QF JJ', ' QO SYM', ' JJC JJC JJ', ' QFC SYM QF', ' JJ NN', ' WQ JJ', ' QF QF RP JJ', ' QF INTF JJ', ' QC SYM QC RP QF JJ', ' QC SYM QC RP QF', ' QC JJ JJ', ' QF JJ SYM']


[' CC', ' SYM', ' CCC CCC CC', ' CC SYM', ' RP CC', ' CCC CC', ' CC RP', ' SYM CC SYM', ' SYM CC']


[' SYM', ' UNK', ' QF UNK', ' RP RP', ' RP', ' INJ SYM', ' UNK RDP', ' SYM SYM', ' UNK UNK UNK', ' QC UNK UNK', ' UNK UNK PSP PSP', ' UNK UNK', ' SYM UNK SYM', ' RP SYM', ' UNK RP', ' UNK SYM RDP SYM PSP', ' INJ', ' SYM INJ', ' SYM INJ SYM']


[' VM PSP PSP', ' VM PSP', ' VM PSP PSP SYM', ' VM PSP NST', ' VM', ' VM VAUX', ' VM PSP PSP PSP', ' VM PSP NST RP', ' VM PSP PSP RP', ' RP VM', ' VM PSP NST SYM', ' NEG VM', ' NEG VM PSP', ' VM VAUX PSP', ' NEG VM VAUX PSP PSP', ' NEG VM PSP PSP', ' VM PSP RP', ' VMC SYM VM', ' VM VAUX PSP PSP PSP', ' VM RP', ' VM VAUX PSP NST', ' VM VAUX PSP RP NST', ' NEG VM VAUX PSP', ' VMC SYM VM PSP', ' VM SYM', ' NEG VM VAUX PSP PSP PSP', ' VM VAUX SYM', ' VM RP PSP', ' VM PSP NST PSP', ' VM PSP RP NST', ' VM VAUX PSP PSP', ' VMC SYM VM PSP PSP', ' VM VAUX VAUX PSP', ' VMC VM', ' VM VAUX VAUX PSP NST', ' VM VM PSP NST RP', ' NEG VM RP', ' VM VM PSP', ' VM SYM PSP PSP', ' VM VAUX PSP RP', ' VM VAUX RP SYM', ' VM PSP PSP PSP PSP', ' VM VAUX PSP NST PSP', ' NEG VM VAUX PSP NST', ' VM VAUX VAUX', ' NEG VM PSP PSP PSP', ' NEG VM VAUX', ' VM PSP NST RP NST', ' VM PSP PSP PSP RP', ' VM PSP NST SYM RDP', ' VM PSP SYM', ' VM VAUX PSP NST PSP RP', ' VM VAUX PSP NST RP', ' VM VAUX RP PSP RP', ' VM PSP RP NST RP', ' VMC SYM VM VAUX PSP', ' VM NEG RP', ' INTF VM PSP', ' NEG VM SYM', ' VM NEG SYM', ' NEG VM VAUX PSP RP', ' NEG VM PSP PSP RP', ' NEG VM PSP NST RP', ' VM VAUX PSP PSP RP', ' VM PSP NST SYM RDP RP', ' NEG VM VAUX VAUX', ' VM VAUX VAUX PSP PSP', ' VM PSP PSP NST RP']


[' WQ', ' RB', ' RBC RB RP', ' RP RB', ' RB RP', ' RB SYM RDP', ' RB PSP PSP', ' RB SYM RP SYM RB', ' RB RP RB', ' RB SYM', ' RBC RP RB', ' RB PSP', ' RBC RB', ' SYM RB', ' RB RP SYM', ' RB RDP', ' WQ RP', ' RBC SYM RB', ' RB RP RDP', ' WQ SYM', ' INTF RB RP', ' RBC SYM RB RP', ' INTF RB', ' RB SYM RDP RP', ' DEM NN']


[' NNC', ' VAUX VAUX', ' PSP', ' PSP RP', ' PSP PSP', ' DEM', ' NN SYM', ' NN', ' PSP NST', ' QC NNC', ' RP', ' NNPC NNPC NNPC NNPC', ' VAUX', ' PSP PSP SYM', ' PSP NST RP', ' VAUX VAUX VAUX']


[' NEG RP', ' NEG', ' NEG SYM', ' RP']



************ testing ******************





[' VM', ' VM SYM', ' VM VAUX VAUX', ' NEG VM', ' VM VAUX', ' VM VAUX VAUX VAUX', ' VM VAUX SYM', ' VM VAUX VAUX SYM', ' NEG VM VAUX', ' NEG VM VAUX VAUX', ' VAUX', ' VM RP VAUX', ' VM RP VAUX VAUX', ' NEG VM VAUX VAUX VAUX', ' NEG VM SYM', ' NEG VM PSP', ' VM NEG VAUX', ' NEG VM VAUX VAUX VAUX VAUX', ' VM VAUX VAUX VAUX VAUX', ' VM RP VM VAUX VAUX', ' VM VAUX VAUX VAUX SYM', ' VM VAUX SYM SYM', ' NEG VM VAUX SYM', ' VMC SYM VM NEG']


[' VMC SYM VM', ' VM', ' VM RP', ' VM VAUX', ' VM VAUX RP', ' VMC SYM VM VAUX', ' VM VAUX VAUX']


[' JJ', ' QC INTF JJ', ' QF JJ', ' QF RP JJ', ' QC JJ', ' INTF JJ', ' JJC JJ', ' QF', ' JJC SYM JJ', ' JJ SYM', ' JJ SYM RDP', ' INTF QF', ' JJ RP', ' QO', ' QF RP', ' JJ JJ', ' QF RP QF', ' QF QF']


[' CC', ' CC SYM', ' CC RP', ' SYM CC', ' CCC CC', ' SYM']


[' SYM', ' RP RP', ' UNK', ' SYM SYM', ' RP INJ SYM', ' QF UNK']


[' VM', ' VM PSP', ' VM PSP PSP', ' VM VAUX RP', ' VM PSP PSP PSP', ' VM VAUX PSP NST', ' VM VAUX PSP', ' VM PSP NST', ' VM VAUX PSP RP', ' VM VAUX PSP PSP', ' VM PSP RP', ' VM VAUX', ' NEG VM VAUX PSP', ' VM VAUX PSP PSP PSP', ' NEG VM VAUX PSP PSP PSP', ' NEG VM', ' NEG VM PSP', ' VM VAUX PSP NST RP', ' VM SYM', ' VM PSP NST RP', ' VM RP', ' NEG VM PSP PSP', ' VM PSP NST PSP', ' NEG VM PSP PSP PSP', ' VM PSP PSP RP']


[' SYM RB', ' RB', ' WQ', ' RB RP', ' RB SYM', ' RB SYM RDP', ' RBC RB', ' RB RP RB', ' NN PSP', ' RB RP RP', ' INTF RB']


[' PSP', ' PSP PSP', ' VAUX VAUX', ' PSP NST', ' PSP RP']


[' NEG RP', ' NEG']








********* development *******************






[' VM', ' VM VAUX', ' VM SYM', ' VM VAUX VAUX', ' VM VAUX VAUX SYM', ' VM VAUX SYM', ' VM VAUX VAUX VAUX', ' NEG VM', ' NEG VM VAUX', ' NEG VM VAUX VAUX', ' NEG VM SYM', ' NEG VM VAUX VAUX SYM', ' VM NEG VAUX', ' VM VAUX VAUX VAUX SYM', ' NEG VM VAUX VAUX VAUX', ' VM NEG VAUX VAUX VAUX SYM', ' VM NEG VAUX VAUX', ' VM VM', ' VM RP VAUX', ' NEG VM VAUX SYM', ' VM VAUX VAUX VAUX VAUX', ' VM RP NEG VAUX VAUX']


[' VM RP', ' VM', ' VM VAUX', ' NEG VM', ' VM VAUX VAUX', ' VM NEG', ' VM VAUX RP', ' VMC SYM VM']


[' JJ', ' INTF QF', ' INTF RP JJ', ' QF JJ', ' INTF JJ', ' QF', ' JJ JJ', ' JJ SYM RDP', ' QF RP JJ', ' JJC JJ', ' JJ SYM', ' JJC SYM JJ', ' JJ RP', ' QC JJ', ' JJ NN', ' SYM JJ SYM']


[' CC', ' SYM', ' CC SYM', ' CC RP']


[' SYM', ' SYM SYM', ' UNK', ' RP RP', ' UNK SYM UNK', ' RP', ' INJ SYM']


[' VM PSP PSP', ' VM PSP', ' VM PSP NST PSP', ' VM', ' VM VAUX', ' VM VAUX PSP', ' VM PSP NST', ' NEG VM RP', ' NEG VM', ' VM RP', ' VM VAUX PSP PSP', ' VM PSP NST SYM RDP', ' VM PSP PSP RP', ' NEG VM VAUX PSP NST', ' NEG VM PSP', ' NEG VM VAUX PSP', ' VM PSP PSP PSP', ' VM PSP RP', ' NEG VM PSP PSP', ' VM VAUX PSP NST', ' VM PSP NST RP', ' VMC VM PSP', ' NEG VM PSP NST', ' VM VAUX PSP NST RP', ' VM SYM']


[' RB', ' WQ', ' RB SYM RDP', ' RB RP RB', ' RB PSP', ' RBC RP RB', ' RB SYM', ' RB RP', ' INTF RP RB', ' RBC RB']


[' PSP PSP', ' PSP', ' PSP NST', ' NNP', ' DEM', ' PSP PSP PSP SYM', ' PSP RP']


[' NEG', ' NEG RP', ' RP']